html,
body {
  height: 100%;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}

.gradient {
  background: rgb(0, 97, 242);
  background: linear-gradient(
    135deg,
    rgba(0, 97, 242, 1) 0%,
    rgba(105, 0, 199, 1) 100%
  );
}

.page-header {
  margin-top: 4rem;
  font-size: 1.25rem;
  color: #fff;
}

.feature {
  color: #fff;
}

.feature ul {
  padding-left: 2rem;
  list-style-type: none;
}

.feature ul li {
  padding-left: 2rem;
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.icon {
  color: #fff !important; 
  height: 5rem;
  width: 5rem;
  font-size: 1.75rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  background-color: whitesmoke;
}

.gallery img {
  border-radius: 5%;
}

.services {
  color: #fff;
}

footer {
  color: #fff;
  font-size: 1rem;
  margin: 0;
  padding: 1rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.companies,
.icons {
  margin-bottom: 2rem;
  color: #000 !important;
}

.search_select_box {
  max-width: 50rem;
  max-height: 10rem;
}
.search_select_box select {
  width: 100%;
}
.search_select_box button {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.grey-background {
  width: 100%;
}

.green {
  color: rgb(26, 131, 87) !important;
}
.red{
  color: rgb(255, 5, 5) !important;
}
.container-left {
    max-width: 50rem;
    padding-left: 3rem;
    align-items: left;
    text-align: left;
    font-size: 0.8rem;
}
.container-left-title {
    max-width: 50rem;
    padding-left: 3rem;
    align-items: left;
    text-align: justify;
    font-size: 1.2rem;
}
.search-bar {
  max-width: 3rem;
  align-items: right;
}
